[DEV]
destination_s3_location = s3://puneetsd-scratch-bucket/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:us-east-1:909372601881:demos-all-dev-useast1-notify-puneetsd
glue_db = travel
table_name = complaints

[TEST]
destination_s3_location = s3://bucket-name/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:us-west-2:909372601881:demos-all-dev-uswest2-notify-puneetsd
glue_db = DB_NAME
table_name = TABLE_NAME

[PROD]
destination_s3_location = s3://bucket-name/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:us-east-2:909372601881:demos-all-dev-useast2-notify-puneetsd
glue_db = DB_NAME
table_name = TABLE_NAME