[DEV]
destination_s3_location = s3://puneetsd-scratch-bucket/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT_NO>:<TOPIC_ARN>
glue_db = travel
table_name = complaints

[TEST]
destination_s3_location = s3://bucket-name/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT_NO>:<TOPIC_ARN>
glue_db = DB_NAME
table_name = TABLE_NAME

[PROD]
destination_s3_location = s3://bucket-name/obfconsole-data/complaints-pq/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT_NO>:<TOPIC_ARN>
glue_db = DB_NAME
table_name = TABLE_NAME