[DEV]
destination_s3_location = s3://bucket-name/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT>:<TOPIC>
glue_db = travel
table_name = complaints

[TEST]
destination_s3_location = s3://bucket-name/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT>:<TOPIC>
glue_db = DB_NAME
table_name = TABLE_NAME

[PROD]
destination_s3_location = s3://bucket-name/
topic_arn = arn:aws:sns:<REGION>:<ACCOUNT>:<TOPIC>
glue_db = DB_NAME
table_name = TABLE_NAME
